ui_print("***********************************************");
ui_print("      Google Apps Base for Android 4.4.4       ");
ui_print("***********************************************");

ui_print("Mounting system.");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/mount", "-o", "remount,rw", "/system", "/system");
show_progress(1, 15);

ui_print("Cleaning system.");
delete("/system/app/BrowserProviderProxy.apk","/system/app/PartnerBookmarksProvider.apk","/system/priv-app/SetupWizard.apk");

ui_print("Installing files.");
run_program("/sbin/mkdir", "/tmp/face");
run_program("/sbin/mkdir", "/tmp/gms");
run_program("/sbin/mkdir", "/tmp/setup");
package_extract_dir("optional/face", "/tmp/face");
package_extract_dir("optional/setup", "/tmp/setup");
package_extract_dir("scripts", "/tmp");
package_extract_dir("system", "/system");
set_perm(0, 0, 0777, "/tmp/install-optional.sh");
set_perm(0, 0, 0777, "/tmp/install-core-0.sh");
set_perm(0, 0, 0777, "/tmp/install-core-2.sh");
set_perm(0, 0, 0777, "/tmp/install-core-4.sh");
set_perm(0, 0, 0777, "/tmp/install-core-6.sh");
set_perm(0, 0, 0777, "/tmp/install-core-8.sh");
set_perm(0, 0, 0777, "/tmp/zip");
set_perm(0, 0, 0777, "/tmp/zipalign");
set_perm(0, 0, 0777, "/tmp/busybox");
symlink("/tmp/busybox", "/tmp/unzip");
run_program("/tmp/install-optional.sh", "");
package_extract_dir("optional/gms/0", "/tmp/gms");
run_program("/tmp/install-core-0.sh", "");
package_extract_dir("optional/gms/2", "/tmp/gms");
run_program("/tmp/install-core-2.sh", "");
package_extract_dir("optional/gms/4", "/tmp/gms");
run_program("/tmp/install-core-4.sh", "");
package_extract_dir("optional/gms/6", "/tmp/gms");
run_program("/tmp/install-core-6.sh", "");
package_extract_dir("optional/gms/8", "/tmp/gms");
run_program("/tmp/install-core-8.sh", "");
show_progress(1, 15);

ui_print("Setting metadata.");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/permissions", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/preferred-apps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/g.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/usr/srec", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print("Unmounting system.");
run_program("/sbin/busybox", "umount", "/system");

ui_print("Done.");

