ui_print("***********************************************");
ui_print("        Google Dialer for Android 6.0.x        ");
ui_print("***********************************************");

ui_print("Installing files.");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/mount", "-o", "remount,rw", "/system", "/system");
show_progress(1, 15);
delete_recursive("/system/priv-app/Dialer","/system/priv-app/GoogleDialer");
package_extract_dir("system", "/system");
show_progress(1, 15);
ui_print("Setting metadata.");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Done.");
