ui_print("***********************************************");
ui_print("        Google Music for Android 4.4.4+        ");
ui_print("***********************************************");

ui_print("Mounting system.");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/mount", "-o", "remount,rw", "/system", "/system");
show_progress(1, 15);

delete_recursive("/system/app/GoogleMusic","/system/app/Eleven","/system/app/Phonograph");
delete("/system/app/GoogleMusic.apk","/system/app/Apollo.apk");

ui_print("Installing files.");
run_program("/sbin/mkdir", "/tmp/addon");
run_program("/sbin/mkdir", "/tmp/apkbin");
package_extract_dir("optional/addon", "/tmp/addon");
package_extract_dir("optional/apkbin", "/tmp/apkbin");
package_extract_dir("scripts", "/tmp");
set_perm(0, 0, 0777, "/tmp/install-optional.sh");
run_program("/tmp/install-optional.sh", "");

show_progress(1, 15);
ui_print("Setting metadata.");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Done.");
